<!doctype=html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <title>Satyajit Ranjeev</title>
    <style>
            html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: baseline;
            background: transparent;
        }
        
        body {
            max-width: 800px;
            line-height: 1.5;
        }
        
        .container {
            padding: 1em;
        }
        
        .container>.title{
            text-transform: uppercase;
            font-size: 1.2em;
            text-align: right;
            font-weight: bold;
        }
        
        .personal {
            border-bottom: 1px solid #bbb;
            background: #efefef;
        }
        .personal .name{
            font-size: 2em;
        }
        .personal a{
            color: black;
        }
        .personal .about {
            padding-top: .5em;
            font-style: italic;
        }
        
        .info li {
            display: inline;
            font-size: .7em;
        }
        
        .item{
            margin: 1em 0;
            padding: .5em;
            border-bottom: 1px solid #ccc;
        }
        .item>.title{
            font-weight: bold;
        }
        
        .item .date{
            font-style: italic;
            font-size: .8em;
        }
        
        .work .summary{
            font-style: italic;
        }
        .work .detailed {
            margin-top: 1em;
            padding: .5em 0;
            border-top: 1px dashed black;
        }
        
        .keywords li {
            display: inline-block;
            background: #efefef;
            font-size: .7em;
            text-transform: uppercase;
            padding: .1em .3em;
        }
    </style>
  </head>

  <body>
    
    <div class="personal container">
      <h1 class="name">Satyajit Ranjeev</h1>
      <ul class="info">
	<li class="website">
	  <a href="http://satran.in">http://satran.in</a>
	</li>
	<li class="Email">
	  <a href="mailto:s@ranjeev.in">s@ranjeev.in</a>
	</li>
	<li class="phone">
	  +4917682306879
	</li>
      </ul>

      <h3 class="about">I like solving problems, especially when it has to do with computers.</h3>
    </div>

    <div class="work-experiences container">
      <h2 class="title">Work Experience</h2>
      
      <div class="work item">
	<h3 class="position title">Linux Consultant</h3>
	<h4 class="company">SQL Star</h4>
	<p class="date"><span class="from">2007</span> - <span class="to">2008</span></p>
	<p class="summary">Evangelised RedHat Enterprise Linux and trained candidates for RHCE. I also managed a few RedHat Enterprise Servers.</p>
	<p class="detailed">I enrolled as a student learning RedHat Enterprise Linux and was offered the position on completing the course. Here I trained candidates for RedHat certificate courses and also administered the servers. We had four servers, three of them running RedHat Enterprise Linux 4 and one Windows Server 2003. One of them housed Oracle 9g and another Oracle 10g. In the year I was employed I had received a 4 star(the maximum) rating in the courses I taught.</p>
	<ul class="keywords">
	  
	  <li>RedHat Enterprise Linux</li>
	  
	  <li>Perl scripting</li>
	  
	  <li>System Administration</li>
	  
	</ul>
      </div>
      
      <div class="work item">
	<h3 class="position title">Head of IT</h3>
	<h4 class="company">Anglo Singapore International School</h4>
	<p class="date"><span class="from">2008</span> - <span class="to">2011</span></p>
	<p class="summary">Architect and built a School Management System</p>
	<p class="detailed">I joined the School to help computerise manual processes. I transformed a system using MS Excel and MS Word to a web application which could serve multiple users and that could be accessed remotely. Here I built the network and servers that would be used by the application. I also configured a Network file sharing system using Samba, a Firewall using iptables, DHCP servers, fault tolerant servers using RAID. All the servers were running on GNU/Linux. The in house application was an ERP solution to manage students and staff. It also provided analysis of student grades and automation of many processes. I started with Perl, moved to PHP and eventually to Python.</p>
	<ul class="keywords">
	  
	  <li>Python</li>
	  
	  <li>MySQL</li>
	  
	  <li>PHP</li>
	  
	  <li>Networking</li>
	  
	</ul>
      </div>
      
      <div class="work item">
	<h3 class="position title">Engineering Lead</h3>
	<h4 class="company">MQuotient</h4>
	<p class="date"><span class="from">2011</span> - <span class="to">2014</span></p>
	<p class="summary">Led a team to develop an Intelligent Character Recognition System.</p>
	<p class="detailed">We developed an Intelligent Character Recognition System. The application had two parts, the user facing end was written using HTML5 and the image recognition and intelligent correction was done using C, C++ and Python. I led the team to build a distributed and flexible system. With the inherent shortcomings of Python for distributed systems we sought refuge in RabbitMQ for queuing and C, C++ for speed. Intelligent correction is one important area in this project and I created a very robust and intelligent word correction system in C using Tokyo Cabinet as the backend database. MongoDB, Redis, PostgreSQL were the databases used for the system. I also architected the user facing application built with JavaScript and Backbone.js.</p>
	<ul class="keywords">
	  
	  <li>C</li>
	  
	  <li>Python</li>
	  
	  <li>JavaScript</li>
	  
	  <li>MongoDB</li>
	  
	  <li>Redis</li>
	  
	  <li>PostgreSQL</li>
	  
	  <li>RabbitMQ</li>
	  
	</ul>
      </div>
      
      <div class="work item">
	<h3 class="position title">Full Stack Developer</h3>
	<h4 class="company">OptioPay</h4>
	<p class="date"><span class="from">2014</span> - <span class="to">2015</span></p>
	<p class="summary">Building a payment gateway using a micro-service architecture and Go</p>
	<p class="detailed">I work as a team member of senior developers to architect and build a micro-service oriented system payment gateway (a bit more than just a payment gateway). The key areas that I concentrated were on the book keeping and the HTTP server. Building distributed systems can be quite challenging and here I have come to learn through experience the good and bad parts of micro services.</p>
	<ul class="keywords">
	  
	  <li>go</li>
	  
	  <li>micro-services</li>
	  
	  <li>kafka</li>
	  
	  <li>event-sourcing</li>
	  
	</ul>
      </div>
      
    </div>
    
    <div class="qualifications container">
      <h2 class="title">Education</h2>
      
      
      <div class="education item">
	<h3 class="title">Bachelors in Statistics</h3>
	<h4 class="college">Madras Christian College</h4>
	<p class="date"><span class="from">2001</span> - <span class="to">2004</span></p>
      </div>
      
      
      
      <div class="education item">
	<h3 class="title">Masters in Statistics</h3>
	<h4 class="college">Madras Christian College</h4>
	<p class="date"><span class="from">2004</span> - <span class="to">2006</span></p>
      </div>
      
      
      
      <div class="education item">
	<h3 class="title">RedHat Certified Engineer</h3>
	<p class="date"><span class="from">2007</span> - <span class="to">2007</span></p>
      </div>
      
      
    </div>
    
  </body>
</html>
